<snippet>
	<content><![CDATA[
\$this->assertXmlFileEqualsXmlFile(${1:expectedFile}, ${2:actualFile}${3:, '${4:message}'});
]]></content>
	<tabTrigger>assxmlfef</tabTrigger>
	<scope>source.php</scope>
</snippet>
