<snippet>
	<content><![CDATA[
\$this->assertStringMatchesFormatFile(${1:formatFile}, ${2:string}${3:, '${4:message}'});
]]></content>
	<tabTrigger>asssmff</tabTrigger>
	<scope>source.php</scope>
</snippet>
