<snippet>
	<content><![CDATA[
/**
 * Tests for {@see ${1:method}()}.
 *
 * @covers ${2:class}::$1()
 */
public function test${1/(.*)/\u$1/}()
{
	${0:// assertions}
}
]]></content>
	<tabTrigger>test</tabTrigger>
	<scope>source.php</scope>
</snippet>
